<!DOCTYPE html>
<html>

<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="./img/favicon.webp">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>telecomsteve</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
</head>

<body>

    <div id="nav-placeholder"></div>
    <script src="./js/nav-loader.js"></script>

    <div class="main">
        <h2>Research Activity</h2>
        <p>My research focuses on Software Engineering and Natural Language Processing.</p>

        <br>

        <!-- <h3 class="research_accent">Standards Development</h3>
          <p>IEEE P2677.11&trade; - Standard for Blockchain-based Omnidirectional Pandemic/epidemic Surveillance: Access to Telecommunications Data, Project Lead, 2020-2022.</p>
          <p>IEEE P2872&trade; - Standard for Interoperable and Secure Wireless Local Area Network (WLAN) Infrastructure and Architecture, Voting Member, 2020-2022.</p>
          <br>
       -->
        <h3 class="research_accent">Publications</h3>

        <h4>"Screening articles for systematic reviews with ChatGPT"</h4>
        <p><i>Syriani, E., David, I., & Kumar, G. (2024). Journal of Computer Languages, 80, 101287.</i></p>
        <p>Systematic reviews (SRs) provide valuable evidence for guiding new research directions. However, the manual
            effort involved in selecting articles for inclusion in an SR is error-prone and time-consuming. While
            screening articles has traditionally been considered challenging to automate, the advent of large language
            models offers new possibilities. In this paper, we discuss the effect of using ChatGPT on the SR process. In
            particular, we investigate the effectiveness of different prompt strategies for automating the article
            screening process using five real SR datasets. Our results show that ChatGPT can reach up to 82% accuracy.
            The best performing prompts specify exclusion criteria and avoid negative shots. However, prompts should be
            adapted to different corpus characteristics.</p>
        <p><a href="https://doi.org/10.1016/j.cola.2024.101287" target="_blank">Download</a></p>
        <br>

        <h4>"Assessing the Ability of ChatGPT to Screen Articles for Systematic Reviews"</h4>
        <p><i>Syriani, E., David, I., & Kumar, G. (2023). ArXiv.</i></p>
        <p>By organizing knowledge within a research field, Systematic Reviews (SR) provide valuable leads to steer
            research. Evidence suggests that SRs have become first-class artifacts in software engineering. However, the
            tedious manual effort associated with the screening phase of SRs renders these studies a costly and
            error-prone endeavor. While screening has traditionally been considered not amenable to automation, the
            advent of generative AI-driven chatbots, backed with large language models is set to disrupt the field. In
            this report, we propose an approach to leverage these novel technological developments for automating the
            screening of SRs. We assess the consistency, classification performance, and generalizability of ChatGPT in
            screening articles for SRs and compare these figures with those of traditional classifiers used in SR
            automation. Our results indicate that ChatGPT is a viable option to automate the SR processes, but requires
            careful considerations from developers when integrating ChatGPT into their SR tools.
        </p>
        <p><a href="https://doi.org/10.48550/arXiv.2307.06464" target="_blank">Download</a></p>
        <br>
        <!-- <h3 class="research_accent">Invited Talks</h3>

        <p> "Blockchain for Decentralized 5G Public Utility Overlay Networks",
            <i>3rd Workshop on 5G Technologies for First Responder and Tactical Networks</i>, New York, US, December
            2020.
        </p>

        <p>"Towards Blockchain for Decentralized Self-Organizing Wireless Networks",
            <i>IEEE Globecom, Workshop on Blockchain in Telecommunications</i>, Hawaii, US, December 2019.
        </p>

        <p>"A Distributed Ledger-Enabled Interworking Model for the Wireless Air Interface",
            <i>IEEE 5th World Forum on the Internet of Things</i>, Limerick, Ireland, April 2019.
        </p>

        <p>"Enterprise SIP Trunking, Lessons Learned",
            <i>Enterprise Connect Conference</i>, Orlando, US, March 2017.
        </p>

        <p>"Enterprise SIP Trunking",
            <i>Twilio Signal Conference</i>, San Francisco, US, May 2016.
        </p> -->

    </div>
    <div class="footer">
        <div class="footer_text">
            <p>&copy; 2025 Gauransh Kumar. All rights reserved.</p>
        </div>
    </div>

</body>

</html>